In [2]:
import pandas as pd
import numpy as np

In [4]:
movies_df = pd.read_csv('movies.csv',usecols=['movieId','title'],dtype={'movieId': 'int32', 'title': 'str'})
rating_df=pd.read_csv('ratings.csv',usecols=['userId', 'movieId', 'rating'],
    dtype={'userId': 'int32', 'movieId': 'int32', 'rating': 'float32'})

In [6]:
movies_df.head()

   movieId                               title
0        1                    Toy Story (1995)
1        2                      Jumanji (1995)
2        3             Grumpier Old Men (1995)
3        4            Waiting to Exhale (1995)
4        5  Father of the Bride Part II (1995)

In [11]:

rating_df.head()

   userId  movieId  rating
0       1        1     4.0
1       1        3     4.0
2       1        6     4.0
3       1       47     5.0
4       1       50     5.0

In [10]:
df = pd.merge(rating_df,movies_df,on='movieId')
df.head()

   userId  movieId  rating             title
0       1        1     4.0  Toy Story (1995)
1       5        1     4.0  Toy Story (1995)
2       7        1     4.5  Toy Story (1995)
3      15        1     2.5  Toy Story (1995)
4      17        1     4.5  Toy Story (1995)

In [16]:
combine_movie_rating = df.dropna(axis = 0, subset = ['title'])
movie_ratingCount = (combine_movie_rating.
     groupby(by = ['title'])['rating'].
     count().
     reset_index().
     rename(columns = {'rating': 'totalRatingCount'})
     [['title', 'totalRatingCount']]
    )
movie_ratingCount.head()

                                     title  totalRatingCount
0                               '71 (2014)                 1
1  'Hellboy': The Seeds of Creation (2004)                 1
2                   'Round Midnight (1986)                 2
3                      'Salem's Lot (2004)                 1
4                'Til There Was You (1997)                 2

In [18]:
combine_movie_rating

        userId  movieId  rating                                     title
0            1        1     4.0                          Toy Story (1995)
1            5        1     4.0                          Toy Story (1995)
2            7        1     4.5                          Toy Story (1995)
3           15        1     2.5                          Toy Story (1995)
4           17        1     4.5                          Toy Story (1995)
5           18        1     3.5                          Toy Story (1995)
6           19        1     4.0                          Toy Story (1995)
7           21        1     3.5                          Toy Story (1995)
8           27        1     3.0                          Toy Story (1995)
9           31        1     5.0                          Toy Story (1995)
10          32        1     3.0                          Toy Story (1995)
11          33        1     3.0                          Toy Story (1995)
12          40        1     5.0                          Toy Story (1995)
13          43        1     5.0                          Toy Story (1995)
14          44        1     3.0                          Toy Story (1995)
15          45        1     4.0                          Toy Story (1995)
16          46        1     5.0                          Toy Story (1995)
17          50        1     3.0                          Toy Story (1995)
18          54        1     3.0                          Toy Story (1995)
19          57        1     5.0                          Toy Story (1995)
20          63        1     5.0                          Toy Story (1995)
21          64        1     4.0                          Toy Story (1995)
22          66        1     4.0                          Toy Story (1995)
23          68        1     2.5                          Toy Story (1995)
24          71        1     5.0                          Toy Story (1995)
25          73        1     4.5                          Toy Story (1995)
26          76        1     0.5                          Toy Story (1995)
27          78        1     4.0                          Toy Story (1995)
28          82        1     2.5                          Toy Story (1995)
29          86        1     4.0                          Toy Story (1995)
...        ...      ...     ...                                       ...
100806     610   129313     4.0                            Reality (2014)
100807     610   130050     3.0              Digging Up the Marrow (2014)
100808     610   130052     3.5                              Clown (2014)
100809     610   130840     4.5                             Spring (2015)
100810     610   133832     3.5                  The Green Inferno (2014)
100811     610   135534     3.5                            Krampus (2015)
100812     610   135803     3.5                Five Element Ninjas (1982)
100813     610   135815     4.0           The Magnificent Ruffians (1979)
100814     610   138610     1.5                        The Gallows (2015)
100815     610   138632     5.0                        Tokyo Tribe (2014)
100816     610   139511     3.0              Exte: Hair Extensions (2007)
100817     610   139655     3.0  Goodnight Mommy (Ich seh ich seh) (2014)
100818     610   140267     4.0                          The Witch (2015)
100819     610   141400     4.0                 Invincible Shaolin (1978)
100820     610   141799     3.5                            Cooties (2015)
100821     610   142366     3.0                    Cigarette Burns (2005)
100822     610   142598     4.0                         Last Shift (2014)
100823     610   145951     0.5        Bloodsport: The Dark Kumite (1999)
100824     610   146309     4.0              The Boy and the Beast (2015)
100825     610   147657     4.0                    Masked Avengers (1981)
100826     610   147662     3.0  Return of the One-Armed Swordsman (1969)
100827     610   148166     3.5                 Hitchcock/Truffaut (2015)
100828     610   149011     3.5                      He Never Died (2015)
100829     610   152372     3.5                         Southbound (2016)
100830     610   158721     3.5                         Gen-X Cops (1999)
100831     610   160341     2.5                          Bloodmoon (1997)
100832     610   160527     4.5          Sympathy for the Underdog (1971)
100833     610   160836     3.0                             Hazard (2005)
100834     610   163937     3.5                        Blair Witch (2016)
100835     610   163981     3.5                                 31 (2016)

[100836 rows x 4 columns]

In [20]:
rating_with_totalRatingCount = combine_movie_rating.merge(movie_ratingCount, left_on = 'title', right_on = 'title', how = 'left')
rating_with_totalRatingCount.head()

   userId  movieId  rating             title  totalRatingCount
0       1        1     4.0  Toy Story (1995)               215
1       5        1     4.0  Toy Story (1995)               215
2       7        1     4.5  Toy Story (1995)               215
3      15        1     2.5  Toy Story (1995)               215
4      17        1     4.5  Toy Story (1995)               215

In [22]:
pd.set_option('display.float_format', lambda x: '%.3f' % x)
print(movie_ratingCount['totalRatingCount'].describe())

count   9719.000
mean      10.375
std       22.406
min        1.000
25%        1.000
50%        3.000
75%        9.000
max      329.000
Name: totalRatingCount, dtype: float64

In [24]:
popularity_threshold = 50
rating_popular_movie= rating_with_totalRatingCount.query('totalRatingCount >= @popularity_threshold')
rating_popular_movie.head()

   userId  movieId  rating             title  totalRatingCount
0       1        1   4.000  Toy Story (1995)               215
1       5        1   4.000  Toy Story (1995)               215
2       7        1   4.500  Toy Story (1995)               215
3      15        1   2.500  Toy Story (1995)               215
4      17        1   4.500  Toy Story (1995)               215

In [26]:
rating_popular_movie.shape

(41362, 5)

In [28]:
movie_features_df=rating_popular_movie.pivot_table(index='title',columns='userId',values='rating').fillna(0)
movie_features_df.head()

userId,1,2,3,4,5,6,7,8,9,10,...,601,602,603,604,605,606,607,608,609,610
title,,,,,,,,,,,,,,,,,,,,,
10 Things I Hate About You (1999),0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,3.000,0.000,5.000,0.000,0.000,0.000,0.000,0.000
12 Angry Men (1957),0.000,0.000,0.000,5.000,0.000,0.000,0.000,0.000,0.000,0.000,...,5.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
2001: A Space Odyssey (1968),0.000,0.000,0.000,0.000,0.000,0.000,4.000,0.000,0.000,0.000,...,0.000,0.000,5.000,0.000,0.000,5.000,0.000,3.000,0.000,4.500
28 Days Later (2002),0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,3.500,0.000,5.000
300 (2007),0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,3.000,...,0.000,0.000,0.000,0.000,3.000,0.000,0.000,5.000,0.000,4.000

In [30]:
from scipy.sparse import csr_matrix

movie_features_df_matrix = csr_matrix(movie_features_df.values)

from sklearn.neighbors import NearestNeighbors


model_knn = NearestNeighbors(metric = 'cosine', algorithm = 'brute')
model_knn.fit(movie_features_df_matrix)

NearestNeighbors(algorithm='brute', leaf_size=30, metric='cosine',
         metric_params=None, n_jobs=None, n_neighbors=5, p=2, radius=1.0)

In [32]:
movie_features_df.shape

(450, 606)

In [34]:
query_index = np.random.choice(movie_features_df.shape[0])
print(query_index)
distances, indices = model_knn.kneighbors(movie_features_df.iloc[query_index,:].values.reshape(1, -1), n_neighbors = 6)

246

In [36]:
movie_features_df.head()

userId,1,2,3,4,5,6,7,8,9,10,...,601,602,603,604,605,606,607,608,609,610
title,,,,,,,,,,,,,,,,,,,,,
10 Things I Hate About You (1999),0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,3.000,0.000,5.000,0.000,0.000,0.000,0.000,0.000
12 Angry Men (1957),0.000,0.000,0.000,5.000,0.000,0.000,0.000,0.000,0.000,0.000,...,5.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
2001: A Space Odyssey (1968),0.000,0.000,0.000,0.000,0.000,0.000,4.000,0.000,0.000,0.000,...,0.000,0.000,5.000,0.000,0.000,5.000,0.000,3.000,0.000,4.500
28 Days Later (2002),0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,3.500,0.000,5.000
300 (2007),0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,3.000,...,0.000,0.000,0.000,0.000,3.000,0.000,0.000,5.000,0.000,4.000

In [37]:
for i in range(0, len(distances.flatten())):
    if i == 0:
        print('Recommendations for {0}:\n'.format(movie_features_df.index[query_index]))
    else:
        print('{0}: {1}, with distance of {2}:'.format(i, movie_features_df.index[indices.flatten()[i]], distances.flatten()[i]))

Recommendations for Lion King, The (1994):

1: Aladdin (1992), with distance of 0.28209036588668823:
2: Beauty and the Beast (1991), with distance of 0.29163867235183716:
3: Mrs. Doubtfire (1993), with distance of 0.34991002082824707:
4: Mask, The (1994), with distance of 0.3610851764678955:
5: Jurassic Park (1993), with distance of 0.38515275716781616: